{pag}
Interactive Counter

{style}
body { background: #0d1117; color: white; font-family: monospace; text-align: center; padding-top: 100px; }
.counter-val { font-size: 80px; margin: 20px; color: #58a6ff; }
.control-btn { padding: 15px 30px; font-size: 20px; margin: 10px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; }
.up { background: #238636; color: white; }
.down { background: #da3633; color: white; }

{text}
<h1>GOTOZH Counter</h1><div class="counter-val" id="value">0</div>

{button}
id="decrease" class="control-btn down"
DECREASE

{button}
id="increase" class="control-btn up"
INCREASE

{script}
let currentVal = 0;
const valDisplay = document.getElementById('value');

document.getElementById('increase').addEventListener('click', () => {
    currentVal++;
    valDisplay.innerText = currentVal;
});

document.getElementById('decrease').addEventListener('click', () => {
    currentVal--;
    valDisplay.innerText = currentVal;
});