{pag}
Minimal Product Card

{style}
body { background: #f0f2f5; font-family: 'Segoe UI', sans-serif; display: flex; justify-content: center; padding: 40px; }
.product-card { background: white; border-radius: 16px; overflow: hidden; width: 300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.info { padding: 20px; }
.price { font-size: 22px; font-weight: bold; color: #2ecc71; margin: 10px 0; }
.btn-buy { width: 100%; padding: 12px; background: #3498db; border: none; color: white; border-radius: 8px; font-weight: bold; cursor: pointer; }
.btn-buy:hover { background: #2980b9; }

{text}
<div class="product-card">

{img}
src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400" alt="Minimalist Watch" style="width:100%; height:200px; object-fit:cover;"

{text}
<div class="info"><h3>Premium Smartwatch</h3><p>Elegant, water-resistant, and powered by GOTOZH engine.</p><p class="price">$199.00</p>

{button}
id="buy-btn" class="btn-buy"
Add to Cart (0)

{text}
</div></div>

{script}
let count = 0;
document.getElementById('buy-btn').addEventListener('click', (e) => {
    count++;
    e.target.innerText = `Add to Cart (${count})`;
    alert('Item added to your cart successfully!');
});