{pag}
Theme Switcher - GOTOZH

{style}
:root { --bg: #121212; --text: #ffffff; --card: #1e1e1e; }
.light-theme { --bg: #ffffff; --text: #121212; --card: #f5f5f5; }

body { background: var(--bg); color: var(--text); font-family: sans-serif; transition: 0.3s; margin: 50px; }
.card { background: var(--card); padding: 24px; border-radius: 8px; max-width: 400px; }
.btn-toggle { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; }

{text}
<div class="card"><h2>Dynamic Theme</h2><p>This is a practical sample of how GOTOZH handles state change using vanilla JavaScript.</p>

{button}
id="theme-btn" class="btn-toggle"
Switch Theme

{text}
</div>

{script}
const btn = document.getElementById('theme-btn');
btn.addEventListener('click', () => {
    document.body.classList.toggle('light-theme');
    console.log('Theme toggled!');
});